{
  "id": "generator-1.20.1",
  "supportedversions": [
    202500199999,
    2025001
  ],
  "info": {
    "name": "1.20.1 generator",
    "version": "1.0",
    "description": "Minecraft (Forge) generator for 1.20.1",
    "author": "Pylo"
  }
}